digraph {
	1 [label="Abraham (Male)"]
	2 [label="Mona (Female)"]
	3 [label="Clancy (Male)"]
	4 [label="Jackeline (Female)"]
	5 [label="Herb (Male)"]
	6 [label="Homer (Male)"]
	7 [label="Marge (Female)"]
	8 [label="Patty (Female)"]
	9 [label="Selma (Female)"]
	10 [label="Bart (Male)"]
	11 [label="Lisa (Female)"]
	12 [label="Maggie (Female)"]
	13 [label="Ling (Male)"]
	1 -> 2 [label=Spouse]
	3 -> 4 [label=Spouse]
	5 -> 6 [label=Sibling]
	7 -> 8 [label=Spouse]
	8 -> 9 [label=Sibling]
	7 -> 10 [label=Parent dir=forward]
	8 -> 10 [label=Parent dir=forward]
	7 -> 11 [label=Sibling]
	11 -> 13 [label=Parent dir=forward]
	11 -> 12 [label=Parent dir=forward]
	9 -> 13 [label="Adopted child" dir=forward style=dotted]
}
