digraph {
	{
		rank=same
		"Person 1"
		"Person 2"
	}
	"Person 1" -> "Person 2" [arrowhead=none color="black:invis:black"]
	{
		"Person 1"
		"Person 3"
		"Person 1" -> "Person 3"
	}
	{
		"Person 1"
		"Person 4"
		"Person 1" -> "Person 4"
	}
	{
		rank=same
		"Person 5"
		"Person 6"
	}
	"Person 5" -> "Person 6" [arrowhead=none color="black:invis:black"]
	{
		"Person 5"
		"Person 8"
		"Person 5" -> "Person 8"
	}
	{
		"Person 5"
		"Person 9"
		"Person 5" -> "Person 9"
	}
	{
		"Person 9"
		"Person 10"
		"Person 9" -> "Person 10"
	}
	{
		rank=same
		"Person 4"
		"Person 7"
	}
	"Person 4" -> "Person 7" [arrowhead=none color="black:invis:black"]
	{
		"Person 4"
		"Person 11"
		"Person 4" -> "Person 11"
	}
	{
		"Person 4"
		"Person 12"
		"Person 4" -> "Person 12"
	}
	{
		"Person 4"
		"Person 13"
		"Person 4" -> "Person 13"
	}
	{
		"Person 5"
		"Person 7"
		"Person 5" -> "Person 7"
	}
}
